<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title></title>

		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="styles/main.css">


		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->

	</head>

	<body>

		<!-- build:js scripts/main.js -->
		<script data-main="scripts/init" src="bower_components/requirejs/require.js"></script>
		<!-- endbuild -->

		<script>document.write('<script src="http://'
			+ (location.host || 'localhost').split(':')[0]
			+ ':35729/livereload.js?snipver=1"><\/script>');
		</script>
	</body>
</html>
